{
  "ConnectionStrings": {
    "NbnBotCleanDb": "Server=localhost;Database=NbnBotCleanDb;Trusted_Connection = false;user id=chandras;password=Concorde@2020;MultipleActiveResultSets=true;Encrypt=False",
    "NbnBotDb": "Server=localhost;Database=NbnBotDb;Trusted_Connection = false;user id=chandras;password=Concorde@2020;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
